{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=mitternachtscup.database.windows.net;Database=turnierDB;User Id=jan4n20;Password=W0sd?a1:Umw~:(v;"
},
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
