{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=mitternachtscup.database.windows.net;Database=turnierDB;User Id=jan4n20;Password=W0sd?a1:Umw~:(v;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warninge"
    }
  },
  "AllowedHosts": "*"
}
